# LigthStreet

./: README.md
LigthStreetProject/: LigthStreetProject.sln
LigthStreetProject/Domain/: Domain.csproj
LigthStreetProject/Infrastructure/: ClassDiagram1.cd  IUnitOfWork.cs  Infrastructure.csproj  LightStreetContext.cs  Repository.cs  UnitOfWork.cs
LigthStreetProject/Infrastructure/Attributes/: TableDescriptionAttribute.cs
LigthStreetProject/Infrastructure/Configuration/: PendingUserConfiguration.cs  PermissionConfiguration.cs  PointConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
LigthStreetProject/Infrastructure/Configuration/ManyToMany/: RolePermissionConfiguration.cs  UserRoleConfiguration.cs  UserTagConfiguration.cs
LigthStreetProject/Infrastructure/Helpers/: PixelInfo.cs  SignatureConstants.cs
LigthStreetProject/Infrastructure/Migrations/: 20200430203812_001.Designer.cs  20200430203812_001.cs  20200521101219_review_migration.Designer.cs  20200521101219_review_migration.cs  LightStreetContextModelSnapshot.cs
LigthStreetProject/Infrastructure/Models/: PendingUserEntity.cs  PermissionEntity.cs  PointEntity.cs  ReviewEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs
LigthStreetProject/Infrastructure/Models/Common/: IEntity.cs
LigthStreetProject/Infrastructure/Models/Enums/: PendingTypeEntity.cs  ReviewStateEntity.cs  UserStatusTypeEntity.cs
LigthStreetProject/Infrastructure/Models/ManyToMany/: RolePermissions.cs  UserRoleEntity.cs  UserTagEntity.cs
LigthStreetProject/Infrastructure/Repositories/: PendingUserRepository.cs  PointRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
LigthStreetProject/Infrastructure/Repositories/Interfaces/: IPendingUserRepository.cs  IPointRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRepository.cs
LigthStreetProject/Infrastructure/Services/: ImageHandlerService.cs  ImageService.cs
LigthStreetProject/Infrastructure/Services/Interfaces/: IImageHandlerService.cs  IImageService.cs
LigthStreetProject/LightStreet.Mappers/: LightStreet.Mappers.csproj  ServicesMapperProfile.cs  WebAPIMapperProfile.cs
LigthStreetProject/LigthStreet.AdminSite/: App.razor  LigthStreet.AdminSite.csproj  Program.cs  Startup.cs  _Imports.razor
LigthStreetProject/LigthStreet.AdminSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
LigthStreetProject/LigthStreet.AdminSite/Models/: ActionResult.cs  LoginModel.cs  LoginResponse.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  TaskForUser.cs
LigthStreetProject/LigthStreet.AdminSite/Pages/: AddTask.razor  Demo.razor  FetchData.razor  Index.razor  _Host.cshtml
LigthStreetProject/LigthStreet.AdminSite/Pages/LoginPages/: Login.razor  LoginControl.cshtml  LoginControl.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.razor
LigthStreetProject/LigthStreet.AdminSite/Pages/Modals/: BaseModal.razor  BaseModalBody.razor  TaskModalBody.razor
LigthStreetProject/LigthStreet.AdminSite/Pages/Users/: ApprovedUsers.razor  BlockedUsers.razor  PendingUsers.razor  Users.razor
LigthStreetProject/LigthStreet.AdminSite/Properties/: launchSettings.json
LigthStreetProject/LigthStreet.AdminSite/Services/: AuthService.cs  ReviewService.cs
LigthStreetProject/LigthStreet.AdminSite/Services/Interfaces/: IAuthService.cs  IReviewService.cs
LigthStreetProject/LigthStreet.AdminSite/Shared/: AuditLayout.razor  LoginLayout.razor  NavMenu.razor  PageNotFound.razor  UserLayout.razor
LigthStreetProject/LigthStreet.AdminSite/wwwroot/css/: login.css  site.css
LigthStreetProject/LigthStreet.AdminSite/wwwroot/js/: classes.js  demo.js  maps.js
LigthStreetProject/LigthStreet.AdminSite/wwwroot/js/Users/: ApprovedUsers.js  BlockedUsers.js  Common.js  PendingUsers.js  TaskList.js
LigthStreetProject/LigthStreet.WebApi/: LigthStreet.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
LigthStreetProject/LigthStreet.WebApi/Controllers/: AuthorizeUserController.cs  DemoImageController.cs  PointController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
LigthStreetProject/LigthStreet.WebApi/Data/: SeedData.cs
LigthStreetProject/LigthStreet.WebApi/Identity/IdentityConfigs/: AddIdentityConfigurationExtension.cs  AddIdentityServerConfigurationExtension.cs  IdentityServerConfig.cs
LigthStreetProject/LigthStreet.WebApi/Identity/Services/Interfaces/: ClientService.cs  IClientService.cs
LigthStreetProject/LigthStreet.WebApi/Identity/Token/: ITokenProvider.cs  TokenProvider.cs
LigthStreetProject/LigthStreet.WebApi/Identity/Validators/: ClientConfigurationValidator.cs  ProfileService.cs
LigthStreetProject/LigthStreet.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
