<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Repositories.PointRepository" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\PointRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.ReviewRepository" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Repositories\ReviewRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAABAAAAAAAAABAACAAAAEACABA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Repository&lt;TEntity, TKey&gt;">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAABAAAIAEAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.UnitOfWork">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABEAAACAAAAQAAQABBAwAACAAAAQAAAAgAMAAIAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.ImageHandlerService" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAECAAAEAAAAAAAAACEAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\ImageHandlerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Services.ImageService" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAgAAgAAAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Models.ReviewEntity">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAACBggAAAAIEAAAAAAAAAAAAAAAAARAIAAAE=</HashCode>
      <FileName>Models\ReviewEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Models.PointEntity">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAAAAUIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PointEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Models.UserEntity">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACADEAFBCRAIEAIAAEAQAABQECAAAgIAAQABQAAAQg=</HashCode>
      <FileName>Models\UserEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Models.RoleEntity">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAQAAACEAAAAABAAAAAgAAAAABAAAAAE=</HashCode>
      <FileName>Models\RoleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Models.ManyToMany.UserRoleEntity">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManyToMany\UserRoleEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Helpers.PixelInfo">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Helpers\PixelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Helpers.SignatureConstants">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SignatureConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Configuration.PermissionConfiguration">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PermissionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Configuration.PointConfiguration">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PointConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Infrastructure.Helpers.Pixel">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgQAAAAAgAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Helpers\PixelInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>